upstream courier_server {
  server courier:8080 fail_timeout=60;
}

server {
    listen                  80;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size    10M;

    location /sitestatic/ {
        alias   /django_static/;
    }

    location /media/ {
        alias   /django_media/;
    }

    location ~ /c/ {
        proxy_set_header Host $http_host;
        proxy_pass http://courier_server;
        break;
    }
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  rapidpro:8001;
    }
}
